
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_subscription_manager='/Users/fathanakram/Documents/BitSub-api/.dfx/local/canisters/subscription_manager/subscription_manager.did'
CANISTER_CANDID_PATH_SUBSCRIPTION_MANAGER='/Users/fathanakram/Documents/BitSub-api/.dfx/local/canisters/subscription_manager/subscription_manager.did'
CANISTER_CANDID_PATH_wallet_manager='/Users/fathanakram/Documents/BitSub-api/.dfx/local/canisters/wallet_manager/wallet_manager.did'
CANISTER_CANDID_PATH_WALLET_MANAGER='/Users/fathanakram/Documents/BitSub-api/.dfx/local/canisters/wallet_manager/wallet_manager.did'
CANISTER_CANDID_PATH_transaction_log='/Users/fathanakram/Documents/BitSub-api/.dfx/local/canisters/transaction_log/transaction_log.did'
CANISTER_CANDID_PATH_TRANSACTION_LOG='/Users/fathanakram/Documents/BitSub-api/.dfx/local/canisters/transaction_log/transaction_log.did'
CANISTER_CANDID_PATH_bitcoin_integration='/Users/fathanakram/Documents/BitSub-api/.dfx/local/canisters/bitcoin_integration/bitcoin_integration.did'
CANISTER_CANDID_PATH_BITCOIN_INTEGRATION='/Users/fathanakram/Documents/BitSub-api/.dfx/local/canisters/bitcoin_integration/bitcoin_integration.did'
CANISTER_CANDID_PATH_bitcoin_testnet='/Users/fathanakram/Documents/BitSub-api/.dfx/local/canisters/bitcoin_testnet/bitcoin_testnet.did'
CANISTER_CANDID_PATH_BITCOIN_TESTNET='/Users/fathanakram/Documents/BitSub-api/.dfx/local/canisters/bitcoin_testnet/bitcoin_testnet.did'
CANISTER_CANDID_PATH_payment_processor='/Users/fathanakram/Documents/BitSub-api/.dfx/local/canisters/payment_processor/payment_processor.did'
CANISTER_CANDID_PATH_PAYMENT_PROCESSOR='/Users/fathanakram/Documents/BitSub-api/.dfx/local/canisters/payment_processor/payment_processor.did'
CANISTER_CANDID_PATH_okx_integration='/Users/fathanakram/Documents/BitSub-api/.dfx/local/canisters/okx_integration/okx_integration.did'
CANISTER_CANDID_PATH_OKX_INTEGRATION='/Users/fathanakram/Documents/BitSub-api/.dfx/local/canisters/okx_integration/okx_integration.did'
WALLET_MANAGER_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_WALLET_MANAGER='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_wallet_manager='br5f7-7uaaa-aaaaa-qaaca-cai'
TRANSACTION_LOG_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_TRANSACTION_LOG='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_transaction_log='be2us-64aaa-aaaaa-qaabq-cai'
SUBSCRIPTION_MANAGER_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_SUBSCRIPTION_MANAGER='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_subscription_manager='bd3sg-teaaa-aaaaa-qaaba-cai'
PAYMENT_PROCESSOR_CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_PAYMENT_PROCESSOR='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_payment_processor='asrmz-lmaaa-aaaaa-qaaeq-cai'
OKX_INTEGRATION_CANISTER_ID='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_OKX_INTEGRATION='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_okx_integration='a3shf-5eaaa-aaaaa-qaafa-cai'
BITSUB_FRONTEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_BITSUB_FRONTEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_bitsub_frontend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
BITCOIN_TESTNET_CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_BITCOIN_TESTNET='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_bitcoin_testnet='avqkn-guaaa-aaaaa-qaaea-cai'
BITCOIN_INTEGRATION_CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_BITCOIN_INTEGRATION='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_bitcoin_integration='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/fathanakram/Documents/BitSub-api/.dfx/local/canisters/bitsub_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES